{
  "elasticsearch": {
    "url": "http://localhost:9200",
    "indexName": "disk-items",
    "timeout": 30,
    "retryAttempts": 3,
    "enableDebug": true
  },
  "indexing": {
    "batchSize": 100,
    "defaultPageSize": 10,
    "enableValidation": true,
    "skipInvalidItems": false,
    "logDetails": true
  },
  "search": {
    "defaultPageSize": 10,
    "maxPageSize": 100,
    "highlightResults": false,
    "enableAggregations": false
  },
  "logging": {
    "logLevel": "Information",
    "enableConsoleLogging": true,
    "enableFileLogging": false,
    "logDirectory": "./logs",
    "logFileName": "elasticsearch-search-drive-{date}.log"
  },
  "directories": {
    "indexPaths": [
      "C:\\Users\\Documents",
      "C:\\Users\\Downloads"
    ],
    "excludePatterns": [
      "node_modules",
      ".git",
      "bin",
      "obj",
      ".vs",
      "packages"
    ],
    "excludeFileExtensions": [
      ".tmp",
      ".temp",
      ".lock"
    ]
  },
  "performance": {
    "enableAsync": true,
    "maxConcurrentIndexing": 5,
    "enableBatching": true,
    "batchFlushIntervalMs": 1000
  }
}
